[tox]
envlist =
    {py27,py34,py35,py36}-django111
    {py34,py35,py36,py37}-django20
    {py35,py36,py37}-django21
    {py27,py34,py35,py36}-django111-grappelli

[testenv]
commands =
    coverage run manage.py test --settings=tests.settings {posargs}

deps =
    coverage
    selenium

    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

    django111-grappelli: django-grappelli>=2.10,<2.11
