[tox]
envlist =
    {py27,py37}-django111
    py37-django{20,22}
    {py27}-django111-grappelli
    py37-django{20,22}-grappelli

[testenv]
commands =
    coverage run manage.py test --settings=tests.settings {posargs}

passenv =
    CHROME_HEADLESS

deps =
    coverage
    selenium

    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<3.0

    django111-grappelli: django-grappelli>=2.10,<2.11
    django20-grappelli: django-grappelli>=2.10,<2.11
    django22-grappelli: django-grappelli>=2.10,<2.11
